<?xml version="1.0" encoding="UTF-8"?>
<solution name="dreamexchange.rulebook.runtime" uuid="03539c22-ad10-4124-8d41-dc22e223dd65" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="03539c22-ad10-4124-8d41-dc22e223dd65(dreamexchange.rulebook.runtime)" version="0" />
  </dependencyVersions>
</solution>

