<?xml version="1.0" encoding="UTF-8"?>
<solution name="dreamexchange.rulebook.sandbox" uuid="f57f64ad-3063-410d-bd67-6d33d058dd12" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9b3806bd-b376-494f-a207-3a4decd020c7:dreamexchange.rulebook" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f57f64ad-3063-410d-bd67-6d33d058dd12(dreamexchange.rulebook.sandbox)" version="0" />
  </dependencyVersions>
</solution>

